<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Art_Manager</RootNamespace>
    <AssemblyName>artm</AssemblyName>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntryPoint" Version="1.2.3" />
  </ItemGroup>

</Project>
